body {
    background-color: bisque;
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    background-color: black;
    color: white;
    text-align: center;
    padding: 8px;
    margin: 10px;
  }
  
  h2 {
    background-color: black;
    color: white;
    text-align: center;
    padding: 6px;
    margin: 10px;
  }
  
  body img {
    width: 100%;
    height: auto;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul button {
    background: black;
    color: white;
    padding: 8px;
    margin: 5px;
    border: none;
    cursor: pointer;
  }
  
  div {
    background-color: black;
    color: white;
    padding: 4px;
    margin: 3px;
    text-align: center;
  }