<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lays</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="desktop.css">
</head>
<body>
    <h1>Lays</h1>
    <img src="c:\Users\User\Downloads\pexels-alican-helik-17849586.jpg" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, dolorum dignissimos. Facere dignissimos excepturi illo blanditiis id, maiores, dolor alias suscipit, quod animi vero laborum. Quas quaerat ullam ipsa animi?</p>
    
    <h2>Flavours</h2>
    <nav>
        <ul>
            <button>Cheddar & Sour Cream</button>
            <img src="c:\Users\User\Downloads\Chedda-SC lays.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aut repellendus cum laborum? Sed vero similique consequuntur, fuga nulla veniam odit, quas dolor repellat nam dolore amet soluta inventore maiores.</p>

            <button>Barbecue</button>
            <img src="c:\Users\User\Downloads\lays-bbq.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia numquam porro nihil? Optio, veniam accusamus? Praesentium quod rem, voluptate expedita quasi placeat est blanditiis! Similique expedita ea odit soluta quos.</p>

            <button>Classic</button>
            <img src="c:\Users\User\Downloads\lays-Classic-small.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam debitis eius fugit nobis, fugiat vitae recusandae totam repudiandae reiciendis, omnis voluptas! Mollitia blanditiis tempore explicabo temporibus quia. Id, labore excepturi.</p>

            <button>Flammin Hot</button>
            <img src="c:\Users\User\Downloads\XL Lays Flamin Hot New.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque mollitia ad tenetur exercitationem voluptatem vitae incidunt dolore sequi quidem, reprehenderit numquam quisquam cupiditate debitis? Corrupti officiis veniam earum non et?</p>

            <button>Chile Lemon</button>
            <img src="c:\Users\User\Downloads\XL Lay's Chile Limon_2.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione delectus, eligendi iste esse incidunt saepe fugiat repudiandae animi quos accusantium nesciunt aperiam quo a dolor nostrum quis quas, sequi molestias?</p>
        </ul>
    </nav>
    <div>
        <button>About Us</button>
        <button>Recipes</button>
        <button>Where to buy</button>
    </div>
</body>
</html>